:orphan:

:py:mod:`vqa.openfermion._openfermion_adapter`
==============================================

.. py:module:: vqa.openfermion._openfermion_adapter


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   vqa.openfermion._openfermion_adapter.openfermion_adapter



Attributes
~~~~~~~~~~

.. autoapisummary::

   vqa.openfermion._openfermion_adapter.relevant_openfermion_types
   vqa.openfermion._openfermion_adapter.relevant_orquestra_types


.. py:data:: relevant_openfermion_types
   

   

.. py:data:: relevant_orquestra_types
   

   

.. py:function:: openfermion_adapter(operatorType=openfermion.QubitOperator)


