
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>vqa.cost_function.cost_function &#8212; Orquestra Core Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../_static/orquestra.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Orquestra Core Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../tutorials/index.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../tutorials/beginner_tutorial.html">
     Start from the Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../tutorials/basic_qaoa.html">
     Basic QAOA Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../tutorials/orq_core_structure.html">
     Orquestra Core’s Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../tutorials/integrations.html">
     Integrations, Modules, and Libraries in Orquestra Core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../tutorials/contributing.html">
     Contributing to Orquestra Core
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../integrations/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       integrations
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../integrations/cirq/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.cirq
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/cirq/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/cirq/decompositions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.decompositions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/cirq/noise/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.noise
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/cirq/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../integrations/forest/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.forest
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/forest/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.forest.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/forest/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.forest.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../integrations/qiskit/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.qiskit
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/qiskit/backend/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.backend
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/qiskit/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/qiskit/noise/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.noise
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/qiskit/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../integrations/qulacs/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.qulacs
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/qulacs/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qulacs.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../integrations/qulacs/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qulacs.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       vqa
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../ansatz/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.ansatz
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../ansatz/qcbm/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.qcbm
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../ansatz/kbody/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.kbody
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../ansatz/qaoa_farhi/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.qaoa_farhi
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../ansatz/qaoa_warm_start/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.qaoa_warm_start
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../ansatz/quantum_compiling/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.quantum_compiling
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../ansatz/singlet_uccsd/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.singlet_uccsd
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../grouping/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.grouping
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../parameter_initialization/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.parameter_initialization
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../shot_allocation/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.shot_allocation
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../testing/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.testing
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../testing/mock_objects/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.testing.mock_objects
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../utils/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.utils
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../opt/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       opt
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../opt/api/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.api
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/api/bqm_solver/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.bqm_solver
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/api/bqm_solver_test/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.bqm_solver_test
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/api/cost_function/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.cost_function
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/api/example_functions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.example_functions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/api/functions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.functions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/api/optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/api/optimizer_test/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.optimizer_test
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/api/problem/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.problem
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/api/save_conditions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.save_conditions
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../opt/bqm/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.bqm
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/bqm/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.bqm.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/bqm/io/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.bqm.io
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/bqm/utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.bqm.utils
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../opt/history/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.history
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/history/recorder/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.history.recorder
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../opt/optimizers/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.optimizers
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/optimizers/basin_hopping/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.basin_hopping
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/optimizers/cma_es_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.cma_es_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/optimizers/qiskit_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.qiskit_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/optimizers/scipy_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.scipy_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/optimizers/search_points_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.search_points_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/optimizers/simple_gradient_descent/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.simple_gradient_descent
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../opt/problems/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.problems
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/problems/generators/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.generators
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/problems/graph/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.graph
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/problems/graph_partition/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.graph_partition
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/problems/max_independent_set/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.max_independent_set
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/problems/maxcut/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.maxcut
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../opt/problems/vertex_cover/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.vertex_cover
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../opt/convex/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.convex
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../opt/cost_function_augmentations/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.cost_function_augmentations
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../opt/gradients/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.gradients
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../opt/mock_objects/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.mock_objects
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../quantum/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       quantum
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../quantum/api/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.api
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
      <label for="toctree-checkbox-18">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/api/backend/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.backend
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/api/backend_test/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.backend_test
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/api/estimation/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.estimation
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/api/estimator_contract/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.estimator_contract
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../quantum/circuits/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.circuits
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
      <label for="toctree-checkbox-19">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/circuits/symbolic/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.circuits.symbolic
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/circuits/layouts/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.circuits.layouts
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../quantum/decompositions/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.decompositions
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../quantum/distributions/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.distributions
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
      <label for="toctree-checkbox-20">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/distributions/BAS_dataset/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.BAS_dataset
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/distributions/clipped_negative_log_likelihood/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.clipped_negative_log_likelihood
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/distributions/jensen_shannon_divergence/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.jensen_shannon_divergence
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/distributions/mmd/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.mmd
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/distributions/target_thermal_states/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.target_thermal_states
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../quantum/estimation/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.estimation
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../quantum/openfermion/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.openfermion
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
      <label for="toctree-checkbox-21">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/openfermion/chem/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.chem
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/openfermion/circuits/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.circuits
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/openfermion/hamiltonians/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.hamiltonians
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/openfermion/linalg/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.linalg
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/openfermion/measurements/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.measurements
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/openfermion/ops/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.ops
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/openfermion/testing/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.testing
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/openfermion/transforms/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.transforms
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/openfermion/utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.utils
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/openfermion/zapata_utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.zapata_utils
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/openfermion/config/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.config
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../quantum/testing/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.testing
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
      <label for="toctree-checkbox-22">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/testing/generate_cases_for_backend_tests/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.testing.generate_cases_for_backend_tests
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/testing/mocks/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.testing.mocks
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../quantum/testing/test_cases_for_backend_tests/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.testing.test_cases_for_backend_tests
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../quantum/evolution/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.evolution
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../quantum/measurements/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.measurements
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../quantum/symbolic_simulator/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.symbolic_simulator
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../quantum/trackers/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.trackers
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../quantum/typing/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.typing
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../quantum/utils/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.utils
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../quantum/wavefunction/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.wavefunction
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../../_sources/api/vqa/cost_function/cost_function/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions">
     Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attributes">
     Attributes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.GradientFactory">
       GradientFactory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.SymbolsSortKey">
       SymbolsSortKey
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.sum_expectation_values">
       sum_expectation_values
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.fix_parameters">
       fix_parameters
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.add_normal_noise">
       add_normal_noise
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.create_cost_function">
       create_cost_function
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.expectation_value_estimation_tasks_factory">
       expectation_value_estimation_tasks_factory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.substitution_based_estimation_tasks_factory">
       substitution_based_estimation_tasks_factory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.dynamic_circuit_estimation_tasks_factory">
       dynamic_circuit_estimation_tasks_factory
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>vqa.cost_function.cost_function</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions">
     Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attributes">
     Attributes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.GradientFactory">
       GradientFactory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.SymbolsSortKey">
       SymbolsSortKey
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.sum_expectation_values">
       sum_expectation_values
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.fix_parameters">
       fix_parameters
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.add_normal_noise">
       add_normal_noise
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.create_cost_function">
       create_cost_function
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.expectation_value_estimation_tasks_factory">
       expectation_value_estimation_tasks_factory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.substitution_based_estimation_tasks_factory">
       substitution_based_estimation_tasks_factory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vqa.cost_function.cost_function.dynamic_circuit_estimation_tasks_factory">
       dynamic_circuit_estimation_tasks_factory
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-vqa.cost_function.cost_function">
<span id="vqa-cost-function-cost-function"></span><h1><a class="reference internal" href="#module-vqa.cost_function.cost_function" title="vqa.cost_function.cost_function"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vqa.cost_function.cost_function</span></code></a><a class="headerlink" href="#module-vqa.cost_function.cost_function" title="Permalink to this headline">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vqa.cost_function.cost_function.sum_expectation_values" title="vqa.cost_function.cost_function.sum_expectation_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum_expectation_values</span></code></a>(expectation_values: orquestra.quantum.measurements.ExpectationValues) → orquestra.quantum.utils.ValueEstimate</p></td>
<td><p>Compute the sum of expectation values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vqa.cost_function.cost_function.fix_parameters" title="vqa.cost_function.cost_function.fix_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_parameters</span></code></a>(fixed_parameters: numpy.ndarray) → orquestra.opt.api.cost_function.ParameterPreprocessor</p></td>
<td><p>Preprocessor appending fixed parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vqa.cost_function.cost_function.add_normal_noise" title="vqa.cost_function.cost_function.add_normal_noise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_normal_noise</span></code></a>(parameter_precision, parameter_precision_seed) → orquestra.opt.api.cost_function.ParameterPreprocessor</p></td>
<td><p>Preprocessor adding noise to the parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vqa.cost_function.cost_function.create_cost_function" title="vqa.cost_function.cost_function.create_cost_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_cost_function</span></code></a>(backend: orquestra.quantum.api.backend.QuantumBackend, estimation_tasks_factory: orquestra.quantum.api.estimation.EstimationTasksFactory, estimation_method: orquestra.quantum.api.estimation.EstimateExpectationValues = _by_averaging, parameter_preprocessors: Iterable[orquestra.opt.api.cost_function.ParameterPreprocessor] = None, gradient_function: GradientFactory = finite_differences_gradient) → orquestra.opt.api.cost_function.CostFunction</p></td>
<td><p>This function can be used to generate callable cost functions for parametric</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vqa.cost_function.cost_function.expectation_value_estimation_tasks_factory" title="vqa.cost_function.cost_function.expectation_value_estimation_tasks_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expectation_value_estimation_tasks_factory</span></code></a>(target_operator: orquestra.quantum.openfermion.SymbolicOperator, parametrized_circuit: orquestra.quantum.circuits.Circuit, estimation_preprocessors: List[orquestra.quantum.api.estimation.EstimationPreprocessor] = None, symbols_sort_key: SymbolsSortKey = str) → orquestra.quantum.api.estimation.EstimationTasksFactory</p></td>
<td><p>Creates a EstimationTasksFactory object that can be used to create</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vqa.cost_function.cost_function.substitution_based_estimation_tasks_factory" title="vqa.cost_function.cost_function.substitution_based_estimation_tasks_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">substitution_based_estimation_tasks_factory</span></code></a>(target_operator: orquestra.quantum.openfermion.SymbolicOperator, ansatz: vqa.api.ansatz.Ansatz, estimation_preprocessors: List[orquestra.quantum.api.estimation.EstimationPreprocessor] = None) → orquestra.quantum.api.estimation.EstimationTasksFactory</p></td>
<td><p>Creates a EstimationTasksFactory object that can be used to create</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#vqa.cost_function.cost_function.dynamic_circuit_estimation_tasks_factory" title="vqa.cost_function.cost_function.dynamic_circuit_estimation_tasks_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dynamic_circuit_estimation_tasks_factory</span></code></a>(target_operator: orquestra.quantum.openfermion.SymbolicOperator, ansatz: vqa.api.ansatz.Ansatz, estimation_preprocessors: List[orquestra.quantum.api.estimation.EstimationPreprocessor] = None) → orquestra.quantum.api.estimation.EstimationTasksFactory</p></td>
<td><p>Creates a EstimationTasksFactory object that can be used to create</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">#</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vqa.cost_function.cost_function.GradientFactory" title="vqa.cost_function.cost_function.GradientFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GradientFactory</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vqa.cost_function.cost_function.SymbolsSortKey" title="vqa.cost_function.cost_function.SymbolsSortKey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SymbolsSortKey</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="vqa.cost_function.cost_function.GradientFactory">
<span class="sig-prename descclassname"><span class="pre">vqa.cost_function.cost_function.</span></span><span class="sig-name descname"><span class="pre">GradientFactory</span></span><a class="headerlink" href="#vqa.cost_function.cost_function.GradientFactory" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="vqa.cost_function.cost_function.SymbolsSortKey">
<span class="sig-prename descclassname"><span class="pre">vqa.cost_function.cost_function.</span></span><span class="sig-name descname"><span class="pre">SymbolsSortKey</span></span><a class="headerlink" href="#vqa.cost_function.cost_function.SymbolsSortKey" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vqa.cost_function.cost_function.sum_expectation_values">
<span class="sig-prename descclassname"><span class="pre">vqa.cost_function.cost_function.</span></span><span class="sig-name descname"><span class="pre">sum_expectation_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expectation_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../orquestra/quantum/measurements/index.html#orquestra.quantum.measurements.ExpectationValues" title="orquestra.quantum.measurements.ExpectationValues"><span class="pre">orquestra.quantum.measurements.ExpectationValues</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../orquestra/quantum/utils/index.html#orquestra.quantum.utils.ValueEstimate" title="orquestra.quantum.utils.ValueEstimate"><span class="pre">orquestra.quantum.utils.ValueEstimate</span></a></span></span><a class="headerlink" href="#vqa.cost_function.cost_function.sum_expectation_values" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the sum of expectation values.</p>
<p>If correlations are available, the precision of the sum is computed as</p>
<p>epsilon = sqrt{sum_k sigma^2_k}</p>
<p>where the sum runs over frames and sigma^2_k is the estimated variance of
the estimated contribution of frame k to the total. This is calculated as</p>
<p>sigma^2_k = sum_{i,j} Cov(o_{k,i}, o_{k, j})</p>
<p>where Cov(o_{k,i}, o_{k, j}) is the estimated covariance in the estimated
expectation values of operators i and j of frame k.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expectation_values</strong> – The expectation values to sum.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The value of the sum, including a precision if the expectation values</dt><dd><p>included covariances.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vqa.cost_function.cost_function.fix_parameters">
<span class="sig-prename descclassname"><span class="pre">vqa.cost_function.cost_function.</span></span><span class="sig-name descname"><span class="pre">fix_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../orquestra/opt/api/cost_function/index.html#orquestra.opt.api.cost_function.ParameterPreprocessor" title="orquestra.opt.api.cost_function.ParameterPreprocessor"><span class="pre">orquestra.opt.api.cost_function.ParameterPreprocessor</span></a></span></span><a class="headerlink" href="#vqa.cost_function.cost_function.fix_parameters" title="Permalink to this definition">#</a></dt>
<dd><p>Preprocessor appending fixed parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fixed_parameters</strong> – parameters to be appended to the ones being preprocessed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>preprocessor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vqa.cost_function.cost_function.add_normal_noise">
<span class="sig-prename descclassname"><span class="pre">vqa.cost_function.cost_function.</span></span><span class="sig-name descname"><span class="pre">add_normal_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_precision_seed</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../orquestra/opt/api/cost_function/index.html#orquestra.opt.api.cost_function.ParameterPreprocessor" title="orquestra.opt.api.cost_function.ParameterPreprocessor"><span class="pre">orquestra.opt.api.cost_function.ParameterPreprocessor</span></a></span></span><a class="headerlink" href="#vqa.cost_function.cost_function.add_normal_noise" title="Permalink to this definition">#</a></dt>
<dd><p>Preprocessor adding noise to the parameters.</p>
<p>The added noise is iid normal with mean=0.0 and stdev=`parameter_precision`.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter_precision</strong> – stddev of the noise distribution</p></li>
<li><p><strong>parameter_precision_seed</strong> – seed for random number generator. The generator
is seeded during preprocessor creation (not during each preprocessor call).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>preprocessor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vqa.cost_function.cost_function.create_cost_function">
<span class="sig-prename descclassname"><span class="pre">vqa.cost_function.cost_function.</span></span><span class="sig-name descname"><span class="pre">create_cost_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../orquestra/quantum/api/backend/index.html#orquestra.quantum.api.backend.QuantumBackend" title="orquestra.quantum.api.backend.QuantumBackend"><span class="pre">orquestra.quantum.api.backend.QuantumBackend</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimation_tasks_factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../orquestra/quantum/api/estimation/index.html#orquestra.quantum.api.estimation.EstimationTasksFactory" title="orquestra.quantum.api.estimation.EstimationTasksFactory"><span class="pre">orquestra.quantum.api.estimation.EstimationTasksFactory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimation_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../orquestra/quantum/api/estimation/index.html#orquestra.quantum.api.estimation.EstimateExpectationValues" title="orquestra.quantum.api.estimation.EstimateExpectationValues"><span class="pre">orquestra.quantum.api.estimation.EstimateExpectationValues</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">_by_averaging</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_preprocessors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../orquestra/opt/api/cost_function/index.html#orquestra.opt.api.cost_function.ParameterPreprocessor" title="orquestra.opt.api.cost_function.ParameterPreprocessor"><span class="pre">orquestra.opt.api.cost_function.ParameterPreprocessor</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GradientFactory</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">finite_differences_gradient</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">orquestra.opt.api.cost_function.CostFunction</span></span></span><a class="headerlink" href="#vqa.cost_function.cost_function.create_cost_function" title="Permalink to this definition">#</a></dt>
<dd><p>This function can be used to generate callable cost functions for parametric
circuits. This function is the main entry to use other functions in this module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> – quantum backend used for evaluation.</p></li>
<li><p><strong>estimation_tasks_factory</strong> – function that produces estimation tasks from
parameters. See example use case below for clarification.</p></li>
<li><p><strong>estimation_method</strong> – the estimator used to compute expectation value of target
operator.</p></li>
<li><p><strong>parameter_preprocessors</strong> – a list of callable functions that are applied to
parameters prior to estimation task evaluation. These functions have to
adhere to the ParameterPreprocessor protocol.</p></li>
<li><p><strong>gradient_function</strong> – a function which returns a function used to compute the
gradient of the cost function (see
orquestra.opt.gradients.finite_differences_gradient for reference)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A callable CostFunction object.</p>
</dd>
</dl>
<dl>
<dt>Example use case:</dt><dd><p>target_operator = …
ansatz = …</p>
<dl class="simple">
<dt>estimation_factory = substitution_based_estimation_tasks_factory(</dt><dd><p>target_operator, ansatz</p>
</dd>
</dl>
<p>)
noise_preprocessor = add_normal_noise(1e-5, seed=1234)</p>
<dl class="simple">
<dt>cost_function = create_cost_function(</dt><dd><p>backend,
estimation_factory,
parameter_preprocessors=[noise_preprocessor]</p>
</dd>
</dl>
<p>)</p>
<p>optimizer = …
initial_params = …</p>
<p>opt_results = optimizer.minimize(cost_function, initial_params)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vqa.cost_function.cost_function.expectation_value_estimation_tasks_factory">
<span class="sig-prename descclassname"><span class="pre">vqa.cost_function.cost_function.</span></span><span class="sig-name descname"><span class="pre">expectation_value_estimation_tasks_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../orquestra/quantum/openfermion/index.html#orquestra.quantum.openfermion.SymbolicOperator" title="orquestra.quantum.openfermion.SymbolicOperator"><span class="pre">orquestra.quantum.openfermion.SymbolicOperator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parametrized_circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../orquestra/quantum/circuits/index.html#orquestra.quantum.circuits.Circuit" title="orquestra.quantum.circuits.Circuit"><span class="pre">orquestra.quantum.circuits.Circuit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimation_preprocessors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../orquestra/quantum/api/estimation/index.html#orquestra.quantum.api.estimation.EstimationPreprocessor" title="orquestra.quantum.api.estimation.EstimationPreprocessor"><span class="pre">orquestra.quantum.api.estimation.EstimationPreprocessor</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbols_sort_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SymbolsSortKey</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../orquestra/quantum/api/estimation/index.html#orquestra.quantum.api.estimation.EstimationTasksFactory" title="orquestra.quantum.api.estimation.EstimationTasksFactory"><span class="pre">orquestra.quantum.api.estimation.EstimationTasksFactory</span></a></span></span><a class="headerlink" href="#vqa.cost_function.cost_function.expectation_value_estimation_tasks_factory" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a EstimationTasksFactory object that can be used to create
estimation tasks that returns the estimated expectation value of the input
target operator with respect to the state prepared by the parameterized
quantum circuit when evaluated to the input parameters.</p>
<p>To be used with <cite>create_cost_function</cite> to create ground state cost functions.
See <cite>create_cost_function</cite> docstring for an example use case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_operator</strong> – operator to be evaluated</p></li>
<li><p><strong>parametrized_circuit</strong> – parameterized circuit to prepare quantum states</p></li>
<li><p><strong>estimation_preprocessors</strong> – A list of callable functions used to create the
estimation tasks. Each function must adhere to the EstimationPreprocessor
protocol.</p></li>
<li><p><strong>symbols_sort_key</strong> – key defining ordering on parametrized_circuits free symbols.
If s1,…,sN are all free symbols in parametrized_circuit, and cost function
is called with <cite>parameters</cite> then the following binding occurs:
parameters[i] -&gt; sorted([s1,…,sN], key=symbols_sort_key)[i]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An EstimationTasksFactory object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vqa.cost_function.cost_function.substitution_based_estimation_tasks_factory">
<span class="sig-prename descclassname"><span class="pre">vqa.cost_function.cost_function.</span></span><span class="sig-name descname"><span class="pre">substitution_based_estimation_tasks_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../orquestra/quantum/openfermion/index.html#orquestra.quantum.openfermion.SymbolicOperator" title="orquestra.quantum.openfermion.SymbolicOperator"><span class="pre">orquestra.quantum.openfermion.SymbolicOperator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ansatz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../api/ansatz/index.html#vqa.api.ansatz.Ansatz" title="vqa.api.ansatz.Ansatz"><span class="pre">vqa.api.ansatz.Ansatz</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimation_preprocessors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../orquestra/quantum/api/estimation/index.html#orquestra.quantum.api.estimation.EstimationPreprocessor" title="orquestra.quantum.api.estimation.EstimationPreprocessor"><span class="pre">orquestra.quantum.api.estimation.EstimationPreprocessor</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../orquestra/quantum/api/estimation/index.html#orquestra.quantum.api.estimation.EstimationTasksFactory" title="orquestra.quantum.api.estimation.EstimationTasksFactory"><span class="pre">orquestra.quantum.api.estimation.EstimationTasksFactory</span></a></span></span><a class="headerlink" href="#vqa.cost_function.cost_function.substitution_based_estimation_tasks_factory" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a EstimationTasksFactory object that can be used to create
estimation tasks dynamically with parameters provided on the fly. These
tasks will evaluate the parametric circuit of an ansatz, using a symbol-
parameter map. Wow, a factory for factories! This is so meta.</p>
<p>To be used with <cite>create_cost_function</cite>. See <cite>create_cost_function</cite> docstring
for an example use case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_operator</strong> – operator to be evaluated</p></li>
<li><p><strong>ansatz</strong> – ansatz used to evaluate cost function</p></li>
<li><p><strong>estimation_preprocessors</strong> – A list of callable functions used to create the
estimation tasks. Each function must adhere to the EstimationPreprocessor
protocol.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An EstimationTasksFactory object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vqa.cost_function.cost_function.dynamic_circuit_estimation_tasks_factory">
<span class="sig-prename descclassname"><span class="pre">vqa.cost_function.cost_function.</span></span><span class="sig-name descname"><span class="pre">dynamic_circuit_estimation_tasks_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../orquestra/quantum/openfermion/index.html#orquestra.quantum.openfermion.SymbolicOperator" title="orquestra.quantum.openfermion.SymbolicOperator"><span class="pre">orquestra.quantum.openfermion.SymbolicOperator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ansatz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../api/ansatz/index.html#vqa.api.ansatz.Ansatz" title="vqa.api.ansatz.Ansatz"><span class="pre">vqa.api.ansatz.Ansatz</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimation_preprocessors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../orquestra/quantum/api/estimation/index.html#orquestra.quantum.api.estimation.EstimationPreprocessor" title="orquestra.quantum.api.estimation.EstimationPreprocessor"><span class="pre">orquestra.quantum.api.estimation.EstimationPreprocessor</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../orquestra/quantum/api/estimation/index.html#orquestra.quantum.api.estimation.EstimationTasksFactory" title="orquestra.quantum.api.estimation.EstimationTasksFactory"><span class="pre">orquestra.quantum.api.estimation.EstimationTasksFactory</span></a></span></span><a class="headerlink" href="#vqa.cost_function.cost_function.dynamic_circuit_estimation_tasks_factory" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a EstimationTasksFactory object that can be used to create
estimation tasks dynamically with parameters provided on the fly. These
tasks will evaluate the parametric circuit of an ansatz, without using
a symbol-parameter map. Wow, a factory for factories!</p>
<p>To be used with <cite>create_cost_function</cite>. See <cite>create_cost_function</cite> docstring
for an example use case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_operator</strong> – operator to be evaluated</p></li>
<li><p><strong>ansatz</strong> – ansatz used to evaluate cost function</p></li>
<li><p><strong>estimation_preprocessors</strong> – A list of callable functions used to create the
estimation tasks. Each function must adhere to the EstimationPreprocessor
protocol.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An EstimationTasksFactory object.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By michal.stechly@zapatacomputing.com<br/>
  
      &copy; Copyright 2022, Zapata Computing, Inc.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>