:py:mod:`opt.api.problem`
=========================

.. py:module:: opt.api.problem


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   opt.api.problem.Problem




.. py:class:: Problem

   Bases: :py:obj:`abc.ABC`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:method:: get_hamiltonian(graph: networkx.Graph, scale_factor: float = 1.0, offset: float = 0.0) -> orquestra.quantum.operators.PauliSum


   .. py:method:: evaluate_solution(solution: Tuple[int], graph: networkx.Graph) -> float


   .. py:method:: solve_by_exhaustive_search(graph: networkx.Graph) -> Tuple[float, List[Tuple[int, Ellipsis]]]



