
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solving MaxCut with QAOA &#8212; Orquestra Core Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autoapi.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Package Structure" href="orq_core_structure.html" />
    <link rel="prev" title="Getting Started" href="beginner_tutorial.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/orquestra.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Orquestra Core Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="beginner_tutorial.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Solving MaxCut with QAOA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="orq_core_structure.html">
     Package Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrations.html">
     Integrations, Modules, and Libraries in Orquestra Core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="contributing.html">
     Contributing to Orquestra Core
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../guides/index.html">
   Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../guides/circuits.html">
     Circuits guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/opt/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       opt
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/opt/api/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.api
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/api/bqm_solver/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.bqm_solver
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/api/bqm_solver_test/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.bqm_solver_test
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/api/cost_function/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.cost_function
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/api/example_functions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.example_functions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/api/functions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.functions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/api/optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/api/optimizer_test/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.optimizer_test
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/api/problem/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.problem
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/api/save_conditions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.save_conditions
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/opt/bqm/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.bqm
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/bqm/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.bqm.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/bqm/io/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.bqm.io
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/bqm/utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.bqm.utils
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/opt/history/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.history
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/history/recorder/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.history.recorder
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/opt/optimizers/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.optimizers
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/optimizers/basin_hopping/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.basin_hopping
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/optimizers/cma_es_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.cma_es_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/optimizers/qiskit_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.qiskit_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/optimizers/scikit_quant_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.scikit_quant_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/optimizers/scipy_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.scipy_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/optimizers/search_points_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.search_points_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/optimizers/simple_gradient_descent/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.simple_gradient_descent
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/opt/problems/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.problems
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/problems/generators/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.generators
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/problems/graph/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.graph
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/problems/graph_partition/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.graph_partition
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/problems/max_independent_set/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.max_independent_set
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/problems/maxcut/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.maxcut
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/opt/problems/vertex_cover/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.vertex_cover
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/opt/convex/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.convex
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/opt/cost_function_augmentations/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.cost_function_augmentations
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/opt/gradients/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.gradients
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/opt/mock_objects/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.mock_objects
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/integrations/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       integrations
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/integrations/cirq/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.cirq
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/cirq/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/cirq/decompositions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.decompositions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/cirq/noise/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.noise
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/cirq/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/integrations/forest/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.forest
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/forest/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.forest.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/forest/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.forest.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/integrations/qiskit/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.qiskit
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/qiskit/backend/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.backend
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/qiskit/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/qiskit/noise/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.noise
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/qiskit/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/integrations/qulacs/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.qulacs
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/qulacs/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qulacs.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/integrations/qulacs/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qulacs.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/vqa/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       vqa
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/vqa/grouping/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.grouping
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/vqa/parameter_initialization/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.parameter_initialization
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/vqa/shot_allocation/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.shot_allocation
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/vqa/testing/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.testing
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/vqa/testing/mock_objects/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.testing.mock_objects
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/vqa/utils/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.utils
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/quantum/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       quantum
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/quantum/api/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.api
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
      <label for="toctree-checkbox-18">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/api/backend/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.backend
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/api/backend_test/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.backend_test
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/api/estimation/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.estimation
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/api/estimator_contract/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.estimator_contract
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/quantum/circuits/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.circuits
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
      <label for="toctree-checkbox-19">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/circuits/symbolic/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.circuits.symbolic
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/circuits/layouts/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.circuits.layouts
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/quantum/decompositions/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.decompositions
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/quantum/distributions/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.distributions
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
      <label for="toctree-checkbox-20">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/distributions/BAS_dataset/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.BAS_dataset
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/distributions/clipped_negative_log_likelihood/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.clipped_negative_log_likelihood
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/distributions/jensen_shannon_divergence/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.jensen_shannon_divergence
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/distributions/mmd/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.mmd
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/distributions/target_thermal_states/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.target_thermal_states
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/quantum/estimation/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.estimation
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/quantum/measurements/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.measurements
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
      <label for="toctree-checkbox-21">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/measurements/expectation_values/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.measurements.expectation_values
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/measurements/measurements/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.measurements.measurements
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/measurements/parities/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.measurements.parities
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/quantum/openfermion/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.openfermion
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
      <label for="toctree-checkbox-22">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/openfermion/chem/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.chem
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/openfermion/circuits/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.circuits
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/openfermion/hamiltonians/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.hamiltonians
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/openfermion/linalg/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.linalg
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/openfermion/measurements/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.measurements
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/openfermion/ops/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.ops
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/openfermion/testing/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.testing
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/openfermion/transforms/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.transforms
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/openfermion/utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.utils
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/openfermion/zapata_utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.zapata_utils
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/openfermion/config/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.config
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api/quantum/testing/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.testing
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
      <label for="toctree-checkbox-23">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/testing/generate_cases_for_backend_tests/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.testing.generate_cases_for_backend_tests
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/testing/mocks/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.testing.mocks
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api/quantum/testing/test_cases_for_backend_tests/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.testing.test_cases_for_backend_tests
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/quantum/evolution/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.evolution
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/quantum/symbolic_simulator/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.symbolic_simulator
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/quantum/trackers/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.trackers
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/quantum/typing/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.typing
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/quantum/utils/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.utils
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/quantum/wavefunction/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.wavefunction
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Solving MaxCut with QAOA</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="solving-maxcut-with-qaoa">
<h1>Solving MaxCut with QAOA<a class="headerlink" href="#solving-maxcut-with-qaoa" title="Permalink to this headline">#</a></h1>
<p id="qaoa">It’s 3 in the morning and your boss calls you, waking you up from your sleep: “I got a problem I need you to solve.”</p>
<p>Okay, what could this be?</p>
<p>“I need to cut a graph in a way that maximizes the value of the edges cut”</p>
<p>Ahhhh this dream again.</p>
<p>In all seriousness, what I’m describing here is called the MaxCut problem. Given some graph, we want to cut it into two parts so that the value of the “cut” edges is maximized. For instance, let’s take this graph:</p>
<a class="reference internal image-reference" href="../_images/uncut_graph.excalidraw.png"><img alt="../_images/uncut_graph.excalidraw.png" class="align-center" src="../_images/uncut_graph.excalidraw.png" style="width: 75%;" /></a>
<p>How could you split each of the nodes into one of two categories such that the line that circles one category (but not the other) cuts edges in such a way that the sum of the edges is maximized?</p>
<p>Maybe you saw the answer right away: if we circle the nodes on the top right and bottom left of the graph, we cut through all of the edges!</p>
<a class="reference internal image-reference" href="../_images/cut_graph.excalidraw.png"><img alt="../_images/cut_graph.excalidraw.png" class="align-center" src="../_images/cut_graph.excalidraw.png" style="width: 75%;" /></a>
<p>That was a pretty easy example, but now try to find a solution for this one:</p>
<a class="reference internal image-reference" href="../_images/harder_graph.excalidraw.png"><img alt="../_images/harder_graph.excalidraw.png" class="align-center" src="../_images/harder_graph.excalidraw.png" style="width: 75%;" /></a>
<p>All I’ve done is add 2 nodes and a couple edges to connect them up to the graph (plus changing one edge weight), but the problem has become significantly harder! You can see why this problem will get very computationally expensive very quickly. I don’t know about you, but I’d rather not sit here and try to solve that by hand. Let’s make Orquestra Core do it for us!</p>
<p>The <a class="reference external" href="https://www.mustythoughts.com/quantum-approximate-optimization-algorithm-explained">Quantum Approximate Optimization Algorithm</a> is a heuristic quantum algorithm that is believed to offer some advantage in solving optimization problems. It’s also very easy to work with in Orquestra! We can use that to try to solve this maxcut problem.</p>
<p>Let’s start by creating a new python file called <code class="docutils literal notranslate"><span class="pre">qaoa_maxcut.py</span></code>. The first thing we’ll do is import all the necessary packages:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">orquestra.integrations.cirq.simulator</span> <span class="kn">import</span> <span class="n">CirqSimulator</span>
<span class="kn">from</span> <span class="nn">orquestra.opt.optimizers</span> <span class="kn">import</span> <span class="n">ScipyOptimizer</span>
<span class="kn">from</span> <span class="nn">orquestra.opt.problems.maxcut</span> <span class="kn">import</span> <span class="n">MaxCut</span>
<span class="kn">from</span> <span class="nn">orquestra.quantum.estimation</span> <span class="kn">import</span> <span class="n">calculate_exact_expectation_values</span>
<span class="kn">from</span> <span class="nn">orquestra.vqa.ansatz.qaoa_farhi</span> <span class="kn">import</span> <span class="n">QAOAFarhiAnsatz</span>
<span class="kn">from</span> <span class="nn">orquestra.vqa.cost_function.cost_function</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">create_cost_function</span><span class="p">,</span>
    <span class="n">substitution_based_estimation_tasks_factory</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">icecream</span> <span class="kn">import</span> <span class="n">ic</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">icecream</span></code> (and <code class="docutils literal notranslate"><span class="pre">ic</span></code>) is like <code class="docutils literal notranslate"><span class="pre">print</span></code>, but offers more information about what is being printed. It’s great for debugging! Just install it with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">icecream</span></code></p>
<p>If you would rather just use <code class="docutils literal notranslate"><span class="pre">print</span></code>, everything in this tutorial should still work! Just replace <code class="docutils literal notranslate"><span class="pre">ic()</span></code> with <code class="docutils literal notranslate"><span class="pre">print()</span></code> and all will be well.</p>
</div>
<p>Now that the imports are out of the way, we can start by making a function that defines our graph. We use the <code class="docutils literal notranslate"><span class="pre">networkx</span></code> / <code class="docutils literal notranslate"><span class="pre">nx</span></code> package for this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_harder_graph</span><span class="p">():</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># YOUR CODE HERE</span>
</pre></div>
</div>
<p>That code only makes the simpler, box-looking graph from the easy maxcut example. In your own code, in new lines after the <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">YOUR</span> <span class="pre">CODE</span> <span class="pre">HERE</span></code>, go ahead and add the remaining lines of the function to define edges between the new nodes I added in the harder problem.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You should add 5 more edges to your graph and end the function with a <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">graph</span></code>.</p>
</div>
<p>Here’s the solution to that little exercise if you want it:</p>
<div class="dropdown admonition hint">
<p class="admonition-title">Hint</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">graph</span>
</pre></div>
</div>
</div>
<p>Now let’s write a function that accepts our graph object and uses QAOA to try to solve it. The first step is to get a description of the problem in a language our quantum computer can understand, we call this the Hamiltonian. We also need a quantum circuit we can train using QAOA, this is called our ansatz.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">solve_maxcut_qaoa</span><span class="p">(</span><span class="n">test_graph</span><span class="p">):</span>

    <span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">MaxCut</span><span class="p">()</span><span class="o">.</span><span class="n">get_hamiltonian</span><span class="p">(</span><span class="n">test_graph</span><span class="p">)</span>
    <span class="n">ansatz</span> <span class="o">=</span> <span class="n">QAOAFarhiAnsatz</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">cost_hamiltonian</span><span class="o">=</span><span class="n">hamiltonian</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice we didn’t have to build up the Hamiltonian or ansatz ourselves, Orquestra Core just did that for us! MaxCut isn’t the only problem we can do that for, either. The <code class="docutils literal notranslate"><span class="pre">opt</span></code> part of Orquestra Core has <a class="reference external" href="https://github.com/zapatacomputing/orquestra-opt/tree/main/src/orquestra/opt/problems">a number of problems</a> readily solvable like <a class="reference external" href="https://github.com/zapatacomputing/orquestra-opt/blob/main/src/orquestra/opt/problems/graph_partition.py">graph partition</a> and <a class="reference external" href="https://github.com/zapatacomputing/orquestra-opt/blob/main/src/orquestra/opt/problems/vertex_cover.py">vertex cover</a>. Similarly, we can select from a <a class="reference external" href="https://github.com/zapatacomputing/orquestra-vqa/tree/main/src/orquestra/vqa/ansatz">number of ansatzes</a></p>
<p>Next, we need to define how the QAOA will estimate expectation values, and create a set of tasks to do that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">estimation_method</span> <span class="o">=</span> <span class="n">calculate_exact_expectation_values</span>
    <span class="n">estimation_task_factory</span> <span class="o">=</span> <span class="n">substitution_based_estimation_tasks_factory</span><span class="p">(</span>
        <span class="n">hamiltonian</span><span class="p">,</span> <span class="n">ansatz</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Now we can select which backend we want to run on and which optimizer we want to use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">backend</span> <span class="o">=</span> <span class="n">CirqSimulator</span><span class="p">()</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">ScipyOptimizer</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;L-BFGS-B&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to use a different optimizer, you can certainly <a class="reference external" href="https://github.com/zapatacomputing/orquestra-opt/tree/main/src/orquestra/opt/optimizers">do that</a>. And if you want to run on a different backend, you can <a class="reference internal" href="beginner_tutorial.html#running-circuits"><span class="std std-ref">do so easily</span></a>! In fact, in your own code, try using the Qiskit Aer Statevector simulator. If you don’t remember how to do that, take a look at the <a class="reference internal" href="beginner_tutorial.html#running-circuits"><span class="std std-ref">Running Circuits on a Backend</span></a> tutorial again.</p>
<div class="dropdown admonition hint">
<p class="admonition-title">Hint</p>
<p>Rememember that you’ll need to import the <code class="docutils literal notranslate"><span class="pre">QiskitSimulator</span></code> at the top of your file and change <code class="docutils literal notranslate"><span class="pre">CirqSimulator()</span></code> to <code class="docutils literal notranslate"><span class="pre">QiskitSimulator(aer_simulator_statevector)</span></code></p>
</div>
<p>The last steps before running the circuit are to minimize the cost of the parameters for the circuit and get runnable circuit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">cost_function</span> <span class="o">=</span> <span class="n">create_cost_function</span><span class="p">(</span>
        <span class="n">backend</span><span class="p">,</span>
        <span class="n">estimation_task_factory</span><span class="p">,</span>
        <span class="n">estimation_method</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">initial_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">ansatz</span><span class="o">.</span><span class="n">number_of_params</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">5</span>
    <span class="n">opt_results</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost_function</span><span class="p">,</span> <span class="n">initial_params</span><span class="p">)</span>

    <span class="n">circuit</span> <span class="o">=</span> <span class="n">ansatz</span><span class="o">.</span><span class="n">get_executable_circuit</span><span class="p">(</span><span class="n">opt_results</span><span class="o">.</span><span class="n">opt_params</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that we have those parameters, we can actually run the circuit! Write a line in your own code that runs the circuit on the backend 10000 times and stores the results in a variable called <code class="docutils literal notranslate"><span class="pre">measurements</span></code>.</p>
<div class="dropdown admonition hint">
<p class="admonition-title">Hint</p>
<p>That line should look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">measurements</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run_circuit_and_measure</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Finally, we can get the most common result from our runs and return that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">counter</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">measurements</span><span class="o">.</span><span class="n">bitstrings</span><span class="p">)</span>
    <span class="n">most_common_string</span> <span class="o">=</span> <span class="n">counter</span><span class="o">.</span><span class="n">most_common</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">most_common_string</span>
</pre></div>
</div>
<p>Finally, at the end of the file, put a couple lines to call the functions we made and output the result. Try writing these lines by yourself, and check them with the answer below:</p>
<div class="dropdown admonition hint">
<p class="admonition-title">Hint</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_graph</span> <span class="o">=</span> <span class="n">create_harder_graph</span><span class="p">()</span>
<span class="n">most_common_string</span> <span class="o">=</span> <span class="n">solve_maxcut_qaoa</span><span class="p">(</span><span class="n">test_graph</span><span class="p">)</span>
<span class="n">ic</span><span class="p">(</span><span class="n">most_common_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The output should be <code class="docutils literal notranslate"><span class="pre">most_common_string:</span> <span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1)</span></code> or <code class="docutils literal notranslate"><span class="pre">most_common_string:</span> <span class="pre">(1,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> which corresponds to nodes 0 and 2 being one color, and the remaining nodes being another color. That looks like this graphically:</p>
<a class="reference internal image-reference" href="../_images/harder_graph_cut.excalidraw.png"><img alt="../_images/harder_graph_cut.excalidraw.png" class="align-center" src="../_images/harder_graph_cut.excalidraw.png" style="width: 75%;" /></a>
<p>If you want to see all of the code put together, here it is:</p>
<div class="dropdown admonition hint">
<p class="admonition-title">Hint</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">################################################################################</span>
<span class="c1"># © Copyright 2022 Zapata Computing Inc.</span>
<span class="c1"># modified from tests/qaoa_maxcut_test.py</span>
<span class="c1">################################################################################</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">orquestra.integrations.cirq.simulator</span> <span class="kn">import</span> <span class="n">CirqSimulator</span>
<span class="kn">from</span> <span class="nn">orquestra.opt.optimizers</span> <span class="kn">import</span> <span class="n">ScipyOptimizer</span>
<span class="kn">from</span> <span class="nn">orquestra.opt.problems.maxcut</span> <span class="kn">import</span> <span class="n">MaxCut</span>
<span class="kn">from</span> <span class="nn">orquestra.quantum.estimation</span> <span class="kn">import</span> <span class="n">calculate_exact_expectation_values</span>
<span class="kn">from</span> <span class="nn">orquestra.vqa.ansatz.qaoa_farhi</span> <span class="kn">import</span> <span class="n">QAOAFarhiAnsatz</span>
<span class="kn">from</span> <span class="nn">orquestra.vqa.cost_function.cost_function</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">create_cost_function</span><span class="p">,</span>
    <span class="n">substitution_based_estimation_tasks_factory</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">icecream</span> <span class="kn">import</span> <span class="n">ic</span>


<span class="k">def</span> <span class="nf">create_simple_graph</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    [0] --10-- [1]</span>
<span class="sd">    |           |</span>
<span class="sd">    10          1</span>
<span class="sd">    |           |</span>
<span class="sd">    [3] --1 -- [2]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">graph</span>


<span class="k">def</span> <span class="nf">create_harder_graph</span><span class="p">():</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># YOUR CODE HERE</span>

    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">graph</span>


<span class="k">def</span> <span class="nf">solve_maxcut_qaoa</span><span class="p">(</span><span class="n">test_graph</span><span class="p">):</span>

    <span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">MaxCut</span><span class="p">()</span><span class="o">.</span><span class="n">get_hamiltonian</span><span class="p">(</span><span class="n">test_graph</span><span class="p">)</span>
    <span class="n">ansatz</span> <span class="o">=</span> <span class="n">QAOAFarhiAnsatz</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">cost_hamiltonian</span><span class="o">=</span><span class="n">hamiltonian</span><span class="p">)</span>

    <span class="n">estimation_method</span> <span class="o">=</span> <span class="n">calculate_exact_expectation_values</span>
    <span class="n">estimation_task_factory</span> <span class="o">=</span> <span class="n">substitution_based_estimation_tasks_factory</span><span class="p">(</span>
        <span class="n">hamiltonian</span><span class="p">,</span> <span class="n">ansatz</span>
    <span class="p">)</span>

    <span class="n">backend</span> <span class="o">=</span> <span class="n">CirqSimulator</span><span class="p">()</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">ScipyOptimizer</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;L-BFGS-B&quot;</span><span class="p">)</span>

    <span class="n">cost_function</span> <span class="o">=</span> <span class="n">create_cost_function</span><span class="p">(</span>
        <span class="n">backend</span><span class="p">,</span>
        <span class="n">estimation_task_factory</span><span class="p">,</span>
        <span class="n">estimation_method</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">initial_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">ansatz</span><span class="o">.</span><span class="n">number_of_params</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">5</span>
    <span class="n">opt_results</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost_function</span><span class="p">,</span> <span class="n">initial_params</span><span class="p">)</span>

    <span class="n">circuit</span> <span class="o">=</span> <span class="n">ansatz</span><span class="o">.</span><span class="n">get_executable_circuit</span><span class="p">(</span><span class="n">opt_results</span><span class="o">.</span><span class="n">opt_params</span><span class="p">)</span>
    <span class="n">measurements</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run_circuit_and_measure</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">measurements</span><span class="o">.</span><span class="n">bitstrings</span><span class="p">)</span>
    <span class="n">most_common_string</span> <span class="o">=</span> <span class="n">counter</span><span class="o">.</span><span class="n">most_common</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">most_common_string</span>


<span class="n">test_graph</span> <span class="o">=</span> <span class="n">create_harder_graph</span><span class="p">()</span>
<span class="n">most_common_string</span> <span class="o">=</span> <span class="n">solve_maxcut_qaoa</span><span class="p">(</span><span class="n">test_graph</span><span class="p">)</span>
<span class="n">ic</span><span class="p">(</span><span class="n">most_common_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>And there we have it! Instead of having to do that optimization ourselves, we made a quick Orquestra program to do it for us. Now how to tell your boss in your dream you solved it…</p>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="beginner_tutorial.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Getting Started</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="orq_core_structure.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Package Structure</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2022, Zapata Computing, Inc.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>