:orphan:

:py:mod:`orquestra.integrations.forest.conversions._circuit_conversions`
========================================================================

.. py:module:: orquestra.integrations.forest.conversions._circuit_conversions


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   orquestra.integrations.forest.conversions._circuit_conversions.import_from_pyquil
   orquestra.integrations.forest.conversions._circuit_conversions.export_to_pyquil



.. py:function:: import_from_pyquil(program: pyquil.Program)


.. py:function:: export_to_pyquil(circuit: orquestra.quantum.circuits._circuit.Circuit) -> pyquil.Program


