:py:mod:`opt.optimizers.scikit_quant_optimizer`
===============================================

.. py:module:: opt.optimizers.scikit_quant_optimizer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   opt.optimizers.scikit_quant_optimizer.ScikitQuantOptimizer




.. py:class:: ScikitQuantOptimizer(method: str, budget: Optional[int] = 10000, bounds: Optional[Union[List[int], List[List[int]], numpy.ndarray]] = None, recorder: orquestra.opt.history.recorder.RecorderFactory = _recorder)

   Bases: :py:obj:`orquestra.opt.api.Optimizer`

   .. py:method:: set_general_bounds(bounds: Union[List[int], numpy.ndarray])



