
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>quantum.openfermion.transforms.opconversions &#8212; Orquestra Core Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="quantum.openfermion.transforms.opconversions.bravyi_kitaev" href="bravyi_kitaev/index.html" />
    <link rel="prev" title="quantum.openfermion.transforms" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../../_static/orquestra.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Orquestra Core Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../../tutorials/index.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../tutorials/beginner_tutorial.html">
     Start from the Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../tutorials/basic_qaoa.html">
     Basic QAOA Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../tutorials/orq_core_structure.html">
     Orquestra Core’s Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../tutorials/integrations.html">
     Integrations, Modules, and Libraries in Orquestra Core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../tutorials/contributing.html">
     Contributing to Orquestra Core
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../../index.html">
   API Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../integrations/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       integrations
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../integrations/cirq/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.cirq
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/cirq/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/cirq/decompositions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.decompositions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/cirq/noise/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.noise
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/cirq/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.cirq.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../integrations/forest/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.forest
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/forest/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.forest.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/forest/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.forest.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../integrations/qiskit/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.qiskit
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/qiskit/backend/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.backend
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/qiskit/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/qiskit/noise/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.noise
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/qiskit/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qiskit.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../integrations/qulacs/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         integrations.qulacs
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/qulacs/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qulacs.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../integrations/qulacs/simulator/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           integrations.qulacs.simulator
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../vqa/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       vqa
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../vqa/ansatz/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.ansatz
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../vqa/ansatz/qcbm/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.qcbm
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../vqa/ansatz/kbody/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.kbody
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../vqa/ansatz/qaoa_farhi/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.qaoa_farhi
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../vqa/ansatz/qaoa_warm_start/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.qaoa_warm_start
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../vqa/ansatz/quantum_compiling/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.quantum_compiling
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../vqa/ansatz/singlet_uccsd/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.ansatz.singlet_uccsd
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../vqa/grouping/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.grouping
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../vqa/parameter_initialization/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.parameter_initialization
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../vqa/shot_allocation/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.shot_allocation
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../vqa/testing/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.testing
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../vqa/testing/mock_objects/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           vqa.testing.mock_objects
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../vqa/utils/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         vqa.utils
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../opt/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       opt
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../opt/api/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.api
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/api/bqm_solver/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.bqm_solver
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/api/bqm_solver_test/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.bqm_solver_test
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/api/cost_function/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.cost_function
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/api/example_functions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.example_functions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/api/functions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.functions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/api/optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/api/optimizer_test/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.optimizer_test
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/api/problem/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.problem
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/api/save_conditions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.api.save_conditions
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../opt/bqm/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.bqm
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/bqm/conversions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.bqm.conversions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/bqm/io/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.bqm.io
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/bqm/utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.bqm.utils
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../opt/history/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.history
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/history/recorder/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.history.recorder
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../opt/optimizers/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.optimizers
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/optimizers/basin_hopping/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.basin_hopping
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/optimizers/cma_es_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.cma_es_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/optimizers/qiskit_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.qiskit_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/optimizers/scipy_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.scipy_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/optimizers/search_points_optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.search_points_optimizer
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/optimizers/simple_gradient_descent/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.optimizers.simple_gradient_descent
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../opt/problems/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.problems
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/problems/generators/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.generators
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/problems/graph/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.graph
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/problems/graph_partition/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.graph_partition
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/problems/max_independent_set/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.max_independent_set
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/problems/maxcut/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.maxcut
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../opt/problems/vertex_cover/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           opt.problems.vertex_cover
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../opt/convex/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.convex
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../opt/cost_function_augmentations/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.cost_function_augmentations
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../opt/gradients/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.gradients
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../opt/mock_objects/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         opt.mock_objects
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../../../index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       quantum
      </span>
     </code>
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../api/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.api
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
      <label for="toctree-checkbox-18">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../api/backend/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.backend
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../api/backend_test/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.backend_test
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../api/estimation/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.estimation
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../api/estimator_contract/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.api.estimator_contract
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../circuits/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.circuits
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
      <label for="toctree-checkbox-19">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../circuits/symbolic/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.circuits.symbolic
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../circuits/layouts/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.circuits.layouts
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../decompositions/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.decompositions
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../distributions/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.distributions
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
      <label for="toctree-checkbox-20">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../distributions/BAS_dataset/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.BAS_dataset
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../distributions/clipped_negative_log_likelihood/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.clipped_negative_log_likelihood
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../distributions/jensen_shannon_divergence/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.jensen_shannon_divergence
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../distributions/mmd/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.mmd
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../distributions/target_thermal_states/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.distributions.target_thermal_states
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../estimation/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.estimation
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="../../index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.openfermion
        </span>
       </code>
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
      <label for="toctree-checkbox-21">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="../../chem/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.chem
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../circuits/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.circuits
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../hamiltonians/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.hamiltonians
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../linalg/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.linalg
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../measurements/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.measurements
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../ops/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.ops
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../testing/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.testing
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="reference internal" href="../index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.transforms
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.utils
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../zapata_utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.zapata_utils
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../config/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.openfermion.config
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../testing/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.testing
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
      <label for="toctree-checkbox-22">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../testing/generate_cases_for_backend_tests/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.testing.generate_cases_for_backend_tests
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../testing/mocks/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.testing.mocks
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../testing/test_cases_for_backend_tests/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           quantum.testing.test_cases_for_backend_tests
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../evolution/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.evolution
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../measurements/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.measurements
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../symbolic_simulator/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.symbolic_simulator
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../trackers/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.trackers
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../typing/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.typing
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../utils/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.utils
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../wavefunction/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         quantum.wavefunction
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../../../_sources/api/quantum/openfermion/transforms/opconversions/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-contents">
   Package Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions">
     Functions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.bravyi_kitaev">
       bravyi_kitaev
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.inline_product">
       inline_product
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.inline_sum">
       inline_sum
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.check_no_sympy">
       check_no_sympy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.get_fermion_operator">
       get_fermion_operator
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.jordan_wigner">
       jordan_wigner
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.jordan_wigner_one_body">
       jordan_wigner_one_body
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.jordan_wigner_two_body">
       jordan_wigner_two_body
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.reverse_jordan_wigner">
       reverse_jordan_wigner
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.chemist_ordered">
       chemist_ordered
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.normal_ordered">
       normal_ordered
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.normal_ordered_ladder_term">
       normal_ordered_ladder_term
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.reorder">
       reorder
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>quantum.openfermion.transforms.opconversions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-contents">
   Package Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions">
     Functions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.bravyi_kitaev">
       bravyi_kitaev
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.inline_product">
       inline_product
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.inline_sum">
       inline_sum
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.check_no_sympy">
       check_no_sympy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.get_fermion_operator">
       get_fermion_operator
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.jordan_wigner">
       jordan_wigner
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.jordan_wigner_one_body">
       jordan_wigner_one_body
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.jordan_wigner_two_body">
       jordan_wigner_two_body
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.reverse_jordan_wigner">
       reverse_jordan_wigner
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.chemist_ordered">
       chemist_ordered
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.normal_ordered">
       normal_ordered
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.normal_ordered_ladder_term">
       normal_ordered_ladder_term
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quantum.openfermion.transforms.opconversions.reorder">
       reorder
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-quantum.openfermion.transforms.opconversions">
<span id="quantum-openfermion-transforms-opconversions"></span><h1><a class="reference internal" href="#module-quantum.openfermion.transforms.opconversions" title="quantum.openfermion.transforms.opconversions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantum.openfermion.transforms.opconversions</span></code></a><a class="headerlink" href="#module-quantum.openfermion.transforms.opconversions" title="Permalink to this headline">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bravyi_kitaev/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantum.openfermion.transforms.opconversions.bravyi_kitaev</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="conversions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantum.openfermion.transforms.opconversions.conversions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="jordan_wigner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantum.openfermion.transforms.opconversions.jordan_wigner</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="reverse_jordan_wigner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantum.openfermion.transforms.opconversions.reverse_jordan_wigner</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="term_reordering/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantum.openfermion.transforms.opconversions.term_reordering</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#quantum.openfermion.transforms.opconversions.bravyi_kitaev" title="quantum.openfermion.transforms.opconversions.bravyi_kitaev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bravyi_kitaev</span></code></a></p></td>
<td><p>Bravyi-Kitaev transform on fermionic operators.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quantum.openfermion.transforms.opconversions.inline_product" title="quantum.openfermion.transforms.opconversions.inline_product"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inline_product</span></code></a>(factors, seed)</p></td>
<td><p>Computes a product, using the __imul__ operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quantum.openfermion.transforms.opconversions.inline_sum" title="quantum.openfermion.transforms.opconversions.inline_sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inline_sum</span></code></a>(summands, seed)</p></td>
<td><p>Computes a sum, using the __iadd__ operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quantum.openfermion.transforms.opconversions.check_no_sympy" title="quantum.openfermion.transforms.opconversions.check_no_sympy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_no_sympy</span></code></a>(operator)</p></td>
<td><p>Checks whether a SymbolicOperator contains any</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quantum.openfermion.transforms.opconversions.get_fermion_operator" title="quantum.openfermion.transforms.opconversions.get_fermion_operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fermion_operator</span></code></a>(operator)</p></td>
<td><p>Convert to FermionOperator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="jordan_wigner/index.html#module-quantum.openfermion.transforms.opconversions.jordan_wigner" title="quantum.openfermion.transforms.opconversions.jordan_wigner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jordan_wigner</span></code></a>(operator)</p></td>
<td><p>Apply the Jordan-Wigner transform to a FermionOperator,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quantum.openfermion.transforms.opconversions.jordan_wigner_one_body" title="quantum.openfermion.transforms.opconversions.jordan_wigner_one_body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jordan_wigner_one_body</span></code></a>(p, q, coefficient=1.0)</p></td>
<td><p>Map the term a^dagger_p a_q + h.c. to QubitOperator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quantum.openfermion.transforms.opconversions.jordan_wigner_two_body" title="quantum.openfermion.transforms.opconversions.jordan_wigner_two_body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jordan_wigner_two_body</span></code></a>(p, q, r, s, coefficient=1.0)</p></td>
<td><p>Map the term a^dagger_p a^dagger_q a_r a_s + h.c. to QubitOperator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="reverse_jordan_wigner/index.html#module-quantum.openfermion.transforms.opconversions.reverse_jordan_wigner" title="quantum.openfermion.transforms.opconversions.reverse_jordan_wigner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse_jordan_wigner</span></code></a>(qubit_operator, n_qubits=None)</p></td>
<td><p>Transforms a QubitOperator into a FermionOperator using the</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quantum.openfermion.transforms.opconversions.chemist_ordered" title="quantum.openfermion.transforms.opconversions.chemist_ordered"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chemist_ordered</span></code></a>(fermion_operator)</p></td>
<td><p>Puts a two-body fermion operator in chemist ordering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quantum.openfermion.transforms.opconversions.normal_ordered" title="quantum.openfermion.transforms.opconversions.normal_ordered"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal_ordered</span></code></a>(operator, hbar=1.0)</p></td>
<td><p>Compute and return the normal ordered form of a FermionOperator,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#quantum.openfermion.transforms.opconversions.normal_ordered_ladder_term" title="quantum.openfermion.transforms.opconversions.normal_ordered_ladder_term"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal_ordered_ladder_term</span></code></a>(term, coefficient, parity=-1)</p></td>
<td><p>Return a normal ordered FermionOperator corresponding</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#quantum.openfermion.transforms.opconversions.reorder" title="quantum.openfermion.transforms.opconversions.reorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reorder</span></code></a>(operator, order_function, num_modes=None, reverse=False)</p></td>
<td><p>Changes the ladder operator order of the Hamiltonian based on the</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.bravyi_kitaev">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">bravyi_kitaev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.bravyi_kitaev" title="Permalink to this definition">#</a></dt>
<dd><p>Apply the Bravyi-Kitaev transform.</p>
<p>Implementation from arXiv:quant-ph/0003137 and
“A New Data Structure for Cumulative Frequency Tables” by Peter M. Fenwick.</p>
<p>Note that this implementation is equivalent to the one described in
arXiv:1208.5986, and is different from the one described in
arXiv:1701.07072. The one described in arXiv:1701.07072 is implemented
in OpenFermion as <cite>bravyi_kitaev_tree</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> (<a class="reference internal" href="../../../../orquestra/quantum/openfermion/ops/index.html#orquestra.quantum.openfermion.ops.FermionOperator" title="orquestra.quantum.openfermion.ops.FermionOperator"><em>openfermion.ops.FermionOperator</em></a>) – A FermionOperator to transform.</p></li>
<li><p><strong>n_qubits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>|</em><em>None</em>) – Can force the number of qubits in the resulting operator above the
number that appear in the input operator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of the QubitOperator class.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>transformed_operator</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – Invalid number of qubits specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.inline_product">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">inline_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.inline_product" title="Permalink to this definition">#</a></dt>
<dd><p>Computes a product, using the __imul__ operator.
:param seed: The starting total. The unit value.
:type seed: T
:param factors: Values to multiply (with <a href="#id1"><span class="problematic" id="id2">*</span></a>=) into the total.
:type factors: iterable[T]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The result of multiplying all the factors into the unit value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>T</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.inline_sum">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">inline_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.inline_sum" title="Permalink to this definition">#</a></dt>
<dd><p>Computes a sum, using the __iadd__ operator.
:param seed: The starting total. The zero value.
:type seed: T
:param summands: Values to add (with +=) into the total.
:type summands: iterable[T]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The result of adding all the factors into the zero value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>T</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.check_no_sympy">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">check_no_sympy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.check_no_sympy" title="Permalink to this definition">#</a></dt>
<dd><p>Checks whether a SymbolicOperator contains any
sympy expressions, which will prevent it being converted
to a PolynomialTensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operator</strong> (<a class="reference internal" href="../../../../orquestra/quantum/openfermion/index.html#orquestra.quantum.openfermion.SymbolicOperator" title="orquestra.quantum.openfermion.SymbolicOperator"><em>SymbolicOperator</em></a>) – the operator to be tested</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.get_fermion_operator">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">get_fermion_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.get_fermion_operator" title="Permalink to this definition">#</a></dt>
<dd><p>Convert to FermionOperator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An instance of the FermionOperator class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>fermion_operator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.jordan_wigner">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">jordan_wigner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.jordan_wigner" title="Permalink to this definition">#</a></dt>
<dd><p>Apply the Jordan-Wigner transform to a FermionOperator,
or InteractionOperator, to convert to a QubitOperator.</p>
<p>Operators are mapped as follows:
a_j^dagger -&gt; Z_0 .. Z_{j-1} (X_j - iY_j) / 2
a_j -&gt; Z_0 .. Z_{j-1} (X_j + iY_j) / 2</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An instance of the QubitOperator class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>transformed_operator</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The runtime of this method is exponential in the maximum locality
of the original FermionOperator.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – Operator must be a FermionOperator,
or InteractionOperator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.jordan_wigner_one_body">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">jordan_wigner_one_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.jordan_wigner_one_body" title="Permalink to this definition">#</a></dt>
<dd><p>Map the term a^dagger_p a_q + h.c. to QubitOperator.</p>
<p>Note that the diagonal terms are divided by a factor of 2
because they are equal to their own Hermitian conjugate.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.jordan_wigner_two_body">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">jordan_wigner_two_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.jordan_wigner_two_body" title="Permalink to this definition">#</a></dt>
<dd><p>Map the term a^dagger_p a^dagger_q a_r a_s + h.c. to QubitOperator.</p>
<p>Note that the diagonal terms are divided by a factor of two
because they are equal to their own Hermitian conjugate.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.reverse_jordan_wigner">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">reverse_jordan_wigner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit_operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.reverse_jordan_wigner" title="Permalink to this definition">#</a></dt>
<dd><p>Transforms a QubitOperator into a FermionOperator using the
Jordan-Wigner transform.</p>
<p>Operators are mapped as follows:
Z_j -&gt; I - 2 a^dagger_j a_j
X_j -&gt; (a^dagger_j + a_j) Z_{j-1} Z_{j-2} .. Z_0
Y_j -&gt; i (a^dagger_j - a_j) Z_{j-1} Z_{j-2} .. Z_0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubit_operator</strong> – the QubitOperator to be transformed.</p></li>
<li><p><strong>n_qubits</strong> – the number of qubits term acts on. If not set, defaults
to the maximum qubit number acted on by term.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of the FermionOperator class.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>transformed_term</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – Input must be a QubitOperator.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – Invalid number of qubits specified.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – Pauli operators must be X, Y or Z.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.chemist_ordered">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">chemist_ordered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fermion_operator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.chemist_ordered" title="Permalink to this definition">#</a></dt>
<dd><p>Puts a two-body fermion operator in chemist ordering.</p>
<p>The normal ordering convention for chemists is different.
Rather than ordering the two-body term as physicists do, as
$a^dagger a^dagger a a$
the chemist ordering of the two-body term is
$a^dagger a a^dagger a$</p>
<p>TODO: This routine can be made more efficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fermion_operator</strong> (<a class="reference internal" href="../../../../orquestra/quantum/openfermion/index.html#orquestra.quantum.openfermion.FermionOperator" title="orquestra.quantum.openfermion.FermionOperator"><em>FermionOperator</em></a>) – a fermion operator guarenteed to
have number conserving one- and two-body fermion terms only.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the input operator</dt><dd><p>ordered in the chemistry convention.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>chemist_ordered_operator (<a class="reference internal" href="../../../../orquestra/quantum/openfermion/index.html#orquestra.quantum.openfermion.FermionOperator" title="orquestra.quantum.openfermion.FermionOperator">FermionOperator</a>)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../../../../orquestra/quantum/openfermion/index.html#orquestra.quantum.openfermion.OperatorSpecificationError" title="orquestra.quantum.openfermion.OperatorSpecificationError"><strong>OperatorSpecificationError</strong></a> – Operator is not two-body number conserving.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.normal_ordered">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">normal_ordered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.normal_ordered" title="Permalink to this definition">#</a></dt>
<dd><p>Compute and return the normal ordered form of a FermionOperator,
or InteractionOperator.</p>
<p>Due to the canonical commutation/anticommutation relations satisfied
by these operators, there are multiple forms that the same operator
can take. Here, we define the normal ordered form of each operator,
providing a distinct representation for distinct operators.</p>
<p>In our convention, normal ordering implies terms are ordered
from highest tensor factor (on left) to lowest (on right). In
addition:</p>
<ul class="simple">
<li><p>FermionOperators: a^dagger comes before a</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> – an instance of the FermionOperator, or InteractionOperator classes.</p></li>
<li><p><strong>hbar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – the value of hbar used in the definition of the
commutator [q_i, p_j] = i hbar delta_ij. By default hbar=1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.normal_ordered_ladder_term">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">normal_ordered_ladder_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.normal_ordered_ladder_term" title="Permalink to this definition">#</a></dt>
<dd><p>Return a normal ordered FermionOperator corresponding
to single term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – A sequence of tuples. The first element of each
tuple is an integer indicating the mode on which a fermion ladder
operator acts, starting from zero. The second element of each
tuple is an integer, either 1 or 0, indicating whether creation
or annihilation acts on that mode.</p></li>
<li><p><strong>coefficient</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#complex" title="(in Python v3.10)"><em>complex</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The coefficient of the term.</p></li>
<li><p><strong>parity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – parity=-1 corresponds to a Fermionic term that should be
ordered based on the canonical anti-commutation relations.
parity=1 corresponds to a Bosonic term that should be ordered based
on the canonical commutation relations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a FermionOperator instance.</dt><dd><p>The normal ordered form of the input.
Note that this might have more terms.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ordered_term</p>
</dd>
</dl>
<p>In our convention, normal ordering implies terms are ordered
from highest tensor factor (on left) to lowest (on right).
Also, ladder operators come first.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Even assuming that each creation or annihilation operator appears
at most a constant number of times in the original term, the
runtime of this method is exponential in the number of qubits.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum.openfermion.transforms.opconversions.reorder">
<span class="sig-prename descclassname"><span class="pre">quantum.openfermion.transforms.opconversions.</span></span><span class="sig-name descname"><span class="pre">reorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quantum.openfermion.transforms.opconversions.reorder" title="Permalink to this definition">#</a></dt>
<dd><p>Changes the ladder operator order of the Hamiltonian based on the
provided order_function per mode index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> (<a class="reference internal" href="../../../../orquestra/quantum/openfermion/index.html#orquestra.quantum.openfermion.SymbolicOperator" title="orquestra.quantum.openfermion.SymbolicOperator"><em>SymbolicOperator</em></a>) – the operator that will be reordered. must
be a SymbolicOperator or any type of operator that inherits from
SymbolicOperator.</p></li>
<li><p><strong>order_function</strong> (<em>func</em>) – a function per mode that is used to map the
indexing. must have arguments mode index and num_modes.</p></li>
<li><p><strong>num_modes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – default None. User can provide the number of modes
assumed for the system. if None, the number of modes will be
calculated based on the Operator.</p></li>
<li><p><strong>reverse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – default False. if set to True, the mode mapping is
reversed. reverse = True will not revert back to original if
num_modes calculated differs from original and reverted.</p></li>
</ul>
</dd>
</dl>
<p>Note: Every order function must take in a mode_idx and num_modes.</p>
</dd></dl>

</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantum.openfermion.transforms</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="bravyi_kitaev/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quantum.openfermion.transforms.opconversions.bravyi_kitaev</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By michal.stechly@zapatacomputing.com<br/>
  
      &copy; Copyright 2022, Zapata Computing, Inc.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>