<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Optimizers guide" href="optimizers.html" /><link rel="prev" title="Cost function guide" href="cost_function.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><meta name="generator" content="sphinx-4.5.0, furo 2022.09.29"/>
        <title>Interfaces - Orquestra Core Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Orquestra Core Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/orquestra.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Orquestra Core Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/beginner_tutorial.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/basic_qaoa.html">Solving MaxCut with QAOA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/orq_core_structure.html">Package Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/integrations.html">Integrations, Modules, and Libraries in Orquestra Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/contributing.html">Contributing to Orquestra Core</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="circuits.html">Circuits guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit_runners.html">Circuit Runners guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cost_function.html">Cost function guide</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizers.html">Optimizers guide</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="vqa_guide/index.html">VQA Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="vqa_guide/structure.html">Structure of VQAs</a></li>
<li class="toctree-l3"><a class="reference internal" href="vqa_guide/ansatzes.html">Ansatzes</a></li>
<li class="toctree-l3"><a class="reference internal" href="vqa_guide/estimators.html">Estimators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/orquestra/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/orquestra/integrations/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/integrations/braket/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.braket</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/braket/conversions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.braket.conversions</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/braket/runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.braket.runner</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/braket/simulator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.braket.simulator</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/integrations/cirq/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.cirq</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/cirq/conversions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.cirq.conversions</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/cirq/decompositions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.cirq.decompositions</span></code></a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../api/orquestra/integrations/cirq/noise/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.cirq.noise</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../api/orquestra/integrations/cirq/noise/basic/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.cirq.noise.basic</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/cirq/simulator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.cirq.simulator</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/integrations/custatevec/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.custatevec</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/custatevec/simulator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.custatevec.simulator</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/integrations/forest/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.forest</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/forest/conversions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.forest.conversions</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/integrations/qiskit/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.qiskit</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/qiskit/conversions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.qiskit.conversions</span></code></a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../api/orquestra/integrations/qiskit/noise/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.qiskit.noise</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../api/orquestra/integrations/qiskit/noise/basic/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.qiskit.noise.basic</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/qiskit/runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.qiskit.runner</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/qiskit/simulator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.qiskit.simulator</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/integrations/qulacs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.qulacs</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/qulacs/simulator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.qulacs.simulator</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/integrations/qulacs/conversions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.integrations.qulacs.conversions</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/orquestra/opt/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/opt/api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.api</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/api/bqm_solver/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.api.bqm_solver</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/api/bqm_solver_test/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.api.bqm_solver_test</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/api/cost_function/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.api.cost_function</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/api/example_functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.api.example_functions</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/api/functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.api.functions</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/api/optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.api.optimizer</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/api/optimizer_test/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.api.optimizer_test</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/api/problem/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.api.problem</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/api/save_conditions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.api.save_conditions</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/opt/bqm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.bqm</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/bqm/conversions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.bqm.conversions</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/bqm/io/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.bqm.io</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/bqm/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.bqm.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/opt/history/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.history</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/history/recorder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.history.recorder</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/opt/optimizers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.optimizers</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/optimizers/basin_hopping/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.optimizers.basin_hopping</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/optimizers/cma_es_optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.optimizers.cma_es_optimizer</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/optimizers/qiskit_optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.optimizers.qiskit_optimizer</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/optimizers/scikit_quant_optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.optimizers.scikit_quant_optimizer</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/optimizers/scipy_optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.optimizers.scipy_optimizer</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/optimizers/search_points_optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.optimizers.search_points_optimizer</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/optimizers/simple_gradient_descent/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.optimizers.simple_gradient_descent</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/opt/problems/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.problems</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/problems/generators/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.problems.generators</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/problems/graph/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.problems.graph</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/problems/graph_partition/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.problems.graph_partition</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/problems/max_independent_set/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.problems.max_independent_set</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/problems/maxcut/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.problems.maxcut</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/opt/problems/vertex_cover/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.problems.vertex_cover</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/opt/convex/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.convex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/opt/cost_function_augmentations/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.cost_function_augmentations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/opt/gradients/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.gradients</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/opt/mock_objects/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.opt.mock_objects</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/orquestra/quantum/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/quantum/api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.api</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/api/circuit_runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.api.circuit_runner</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/api/circuit_runner_contracts/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.api.circuit_runner_contracts</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/api/estimation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.api.estimation</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/api/estimator_contract/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.api.estimator_contract</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/api/wavefunction_simulator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.api.wavefunction_simulator</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/api/wavefunction_simulator_contracts/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.api.wavefunction_simulator_contracts</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/quantum/circuits/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.circuits</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../api/orquestra/quantum/circuits/symbolic/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.circuits.symbolic</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../api/orquestra/quantum/circuits/symbolic/expressions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.circuits.symbolic.expressions</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/orquestra/quantum/circuits/symbolic/sympy_expressions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.circuits.symbolic.sympy_expressions</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/orquestra/quantum/circuits/symbolic/translations/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.circuits.symbolic.translations</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/circuits/layouts/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.circuits.layouts</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/quantum/decompositions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.decompositions</span></code></a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/quantum/distributions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.distributions</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/distributions/BAS_dataset/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.distributions.BAS_dataset</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/distributions/clipped_negative_log_likelihood/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.distributions.clipped_negative_log_likelihood</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/distributions/jensen_shannon_divergence/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.distributions.jensen_shannon_divergence</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/distributions/mmd/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.distributions.mmd</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/distributions/target_thermal_states/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.distributions.target_thermal_states</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/quantum/estimation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.estimation</span></code></a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/quantum/measurements/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.measurements</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/measurements/expectation_values/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.measurements.expectation_values</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/measurements/measurements/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.measurements.measurements</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/measurements/parities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.measurements.parities</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/quantum/operators/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.operators</span></code></a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/quantum/runners/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.runners</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/runners/symbolic_simulator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.runners.symbolic_simulator</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/runners/trackers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.runners.trackers</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/quantum/testing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.testing</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/testing/generate_cases_for_backend_tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.testing.generate_cases_for_backend_tests</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/testing/mocks/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.testing.mocks</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/quantum/testing/test_cases_for_backend_tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.testing.test_cases_for_backend_tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/quantum/evolution/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.evolution</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/quantum/typing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.typing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/quantum/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/quantum/wavefunction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.quantum.wavefunction</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/orquestra/vqa/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/vqa/algorithms/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.algorithms</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/algorithms/qaoa/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.algorithms.qaoa</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/algorithms/qcbm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.algorithms.qcbm</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/algorithms/vqe/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.algorithms.vqe</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/vqa/ansatz/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.ansatz</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/ansatz/qcbm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.ansatz.qcbm</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/ansatz/kbody/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.ansatz.kbody</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/ansatz/qaoa_farhi/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.ansatz.qaoa_farhi</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/ansatz/qaoa_warm_start/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.ansatz.qaoa_warm_start</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/ansatz/quantum_compiling/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.ansatz.quantum_compiling</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/ansatz/singlet_uccsd/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.ansatz.singlet_uccsd</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/vqa/api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.api</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/api/ansatz/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.api.ansatz</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/api/ansatz_test/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.api.ansatz_test</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/api/ansatz_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.api.ansatz_utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/vqa/cost_function/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.cost_function</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/cost_function/cost_function/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.cost_function.cost_function</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/cost_function/qcbm_cost_function/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.cost_function.qcbm_cost_function</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/vqa/estimation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.estimation</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/estimation/context_selection/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.estimation.context_selection</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/estimation/cvar/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.estimation.cvar</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/estimation/gibbs_objective/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.estimation.gibbs_objective</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/vqa/grouping/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.grouping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/vqa/openfermion/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.openfermion</span></code></a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/vqa/opt/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.opt</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" role="switch" type="checkbox"/><label for="toctree-checkbox-35"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/opt/fourier_qaoa/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.opt.fourier_qaoa</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/opt/layerwise_ansatz_optimizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.opt.layerwise_ansatz_optimizer</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/opt/recursive_qaoa/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.opt.recursive_qaoa</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/vqa/parameter_initialization/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.parameter_initialization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/orquestra/vqa/shot_allocation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.shot_allocation</span></code></a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/orquestra/vqa/testing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.testing</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" role="switch" type="checkbox"/><label for="toctree-checkbox-36"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/orquestra/vqa/testing/mock_objects/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orquestra.vqa.testing.mock_objects</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="id1">
<h1>Interfaces<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>One of the biggest strengths of Orquestra is its modularity. Integrating new backends, optimizers, ansatzes, etc. does not require changing the core code - it requires only creating a new module that conforms to existing interfaces and therefore can be used across the whole platform. Using our interfaces helps you add whatever building blocks you need for your project and ensure that they will work well with other existing elements.</p>
<div class="section" id="what-is-an-interface">
<h2>What is an interface?<a class="headerlink" href="#what-is-an-interface" title="Permalink to this headline">#</a></h2>
<p>Before we get into the details, let’s explain what we mean by “interfaces” in this context. We use this word as a shorthand for “a way to implement certain concepts in such a way, that as long as two implementations conform to a particular interface, they can be swapped and the program should still work correctly”. Obviously, various implementations might work differently - e.g.: one simulator might be faster than the other - but they should be indistinguishable when it comes to inputs, outputs and how they are being used.</p>
</div>
<div class="section" id="benefits-of-interfaces">
<h2>Benefits of interfaces<a class="headerlink" href="#benefits-of-interfaces" title="Permalink to this headline">#</a></h2>
<p>Interface offers the ability to define behaviour that can be implemented by unrelated classes without forcing them to share a common class hierarchy. This results in code flexibility and faster development with easier testing options. Other benefits include:</p>
<ul class="simple">
<li><p>Interoperability</p></li>
<li><p>Modularity</p></li>
<li><p>Dependencies decoupling</p></li>
</ul>
</div>
<div class="section" id="interface-implementation">
<h2>Interface implementation<a class="headerlink" href="#interface-implementation" title="Permalink to this headline">#</a></h2>
<p>Currently interfaces in Orquestra are defined in the following 3 main libraries:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/zapatacomputing/orquestra-quantum">orquestra-quantum</a></p></li>
<li><p><a class="reference external" href="https://github.com/zapatacomputing/orquestra-opt">orquestra-opt</a></p></li>
<li><p><a class="reference external" href="https://github.com/zapatacomputing/orquestra-vqa">orquestra-vqa</a></p></li>
</ul>
<p>The interfaces are located in the <code class="docutils literal notranslate"><span class="pre">api</span></code> directory within each packages. They are implemented either as an <code class="docutils literal notranslate"><span class="pre">abstract</span> <span class="pre">class</span></code> or <code class="docutils literal notranslate"><span class="pre">protocols</span></code>. <a class="reference external" href="https://docs.python.org/3/library/abc.html">Abstract classes</a> are classes that contain one or more abstract methods and thus cannot be instantiated. Concrete implementations (subclasses) of a given abstract base class have to override all of the abstract methods. Abstract base classes often serve as blueprint classes, defining common behaviours in terms of some specialized method(s) that has to be implemented in child classes.</p>
<p>However, using abstract classes requires using inheritance, which sometimes is undesirable. Therefore, we also make use of <a class="reference external" href="https://peps.python.org/pep-0544/">Protocols</a> . The main differences are that we don’t have to explicitly express that particular implementation conforms to a protocol and that protocols work not just with classes, but also functions.</p>
<p>Orquestra provides the following interfaces:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/orquestra/quantum/api/circuit_runner/index.html#orquestra.quantum.api.circuit_runner.CircuitRunner" title="orquestra.quantum.api.circuit_runner.CircuitRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitRunner</span></code></a> (<a class="reference internal" href="backends.html#backends-guide"><span class="std std-ref">guide</span></a>)</p></li>
<li><p><a class="reference internal" href="../api/orquestra/quantum/api/wavefunction_simulator/index.html#orquestra.quantum.api.wavefunction_simulator.WavefunctionSimulator" title="orquestra.quantum.api.wavefunction_simulator.WavefunctionSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">WavefunctionSimulator</span></code></a> (<a class="reference internal" href="backends.html#backends-guide"><span class="std std-ref">guide</span></a>)</p></li>
<li><p><a class="reference internal" href="../api/orquestra/opt/api/index.html#orquestra.opt.api.Optimizer" title="orquestra.opt.api.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a> (<a class="reference internal" href="optimizers.html#optimizers-guide"><span class="std std-ref">guide</span></a>)</p></li>
<li><p><a class="reference internal" href="../api/orquestra/opt/api/index.html#orquestra.opt.api.CostFunction" title="orquestra.opt.api.CostFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostFunction</span></code></a> (<a class="reference internal" href="cost_function.html#cost-function-guide"><span class="std std-ref">guide</span></a>)</p></li>
<li><p><a class="reference internal" href="../api/orquestra/vqa/api/ansatz/index.html#orquestra.vqa.api.ansatz.Ansatz" title="orquestra.vqa.api.ansatz.Ansatz"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ansatz</span></code></a> (<a class="reference internal" href="vqa_guide/ansatzes.html#ansatzes-guide"><span class="std std-ref">guide</span></a>)</p></li>
<li><p><a class="reference internal" href="../api/orquestra/quantum/api/estimation/index.html#orquestra.quantum.api.estimation.EstimateExpectationValues" title="orquestra.quantum.api.estimation.EstimateExpectationValues"><code class="xref py py-class docutils literal notranslate"><span class="pre">Estimators</span></code></a> (<a class="reference internal" href="vqa_guide/estimators.html#estimators-guide"><span class="std std-ref">guide</span></a>)</p></li>
</ul>
<div class="section" id="passing-parameters">
<h3>Passing parameters<a class="headerlink" href="#passing-parameters" title="Permalink to this headline">#</a></h3>
<p>You might wonder - what if I have two optimizers which take different sets of parameters? For example, you might want to use <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.minimize-lbfgsb.html#optimize-minimize-lbfgsb">L-BFGS-B</a> and <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.minimize-cobyla.html#optimize-minimize-cobyla">COBYLA</a> from <cite>scipy</cite>. This is how you would use them in scipy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost_function</span><span class="p">,</span> <span class="n">initial_params</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;L-BFGS-B&quot;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">)</span>
<span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost_function</span><span class="p">,</span> <span class="n">initial_params</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;COBYLA&quot;</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">constraints</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>L-BFGS-B</cite> doesn’t support argument called <cite>constraints</cite> and <cite>COBYLA</cite> doesn’t support <cite>bounds</cite>. So how can you make them fit the same interface, if they have different inputs?</p>
<p>In the case of optimizers, Orquestra solves this problem by moving differing parameters into object initialization. Constructed optimizers provide <a class="reference internal" href="../api/orquestra/opt/api/index.html#orquestra.opt.api.Optimizer.minimize" title="orquestra.opt.api.Optimizer.minimize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">minimize</span></code></a> method that always accepts only <a class="reference internal" href="../api/orquestra/vqa/cost_function/cost_function/index.html#orquestra.vqa.cost_function.cost_function.create_cost_function" title="orquestra.vqa.cost_function.cost_function.create_cost_function"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_cost_function</span></code></a> and <cite>initial_params</cite> arguments. Once constructed, optimizers are fully interchangeable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">orquestra.opt.optimizers.scipy_optimizer</span> <span class="kn">import</span> <span class="n">ScipyOptimizer</span>

<span class="n">optimizer_1</span> <span class="o">=</span> <span class="n">ScipyOptimizer</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;L-BFGS-B&quot;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">)</span>
<span class="n">optimizer_2</span> <span class="o">=</span> <span class="n">ScipyOptimizer</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;COBYLA&quot;</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">constraints</span><span class="p">)</span>

<span class="n">optimizer_1</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost_function</span><span class="p">,</span> <span class="n">initial_params</span><span class="p">)</span>
<span class="n">optimizer_2</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">cost_function</span><span class="p">,</span> <span class="n">initial_params</span><span class="p">)</span>
</pre></div>
</div>
<p>We used optimizers here just as an example - this is the pattern that you might see with other interfaces as well.</p>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">#</a></h2>
<p>Not every requirement can be expressed and enforced by using an abstract base class or a combination of static typing and protocols. For instance, there might be some nontrivial relationships between inputs and outputs that need to hold, or there might be some necessary side effects. Such requirements need to be verified by additional tests, as their violation cannot be caught by tools like MyPy or flake8. In Orquestra, every interface comes with a basic set of tests. You can find them in the <cite>&lt;INTERFACE_NAME&gt;_test</cite> directory next to the file where the interface itself is implemented.</p>
<p>In many cases, Orquestra captures additional requirements as so-called “contracts”. They are specific test functions that take an instance of the particular interface as input and check if it meets a certain “contract”. Each contract checks some basic expected behaviour typically described by its name, e.g.: <cite>_validate_gradients_history_is_recorded_if_keep_history_is_true</cite>. They are grouped in a list and can then be used in tests in the following way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;contract&quot;</span><span class="p">,</span> <span class="n">ESTIMATOR_CONTRACTS</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_estimator_contract</span><span class="p">(</span><span class="n">contract</span><span class="p">):</span>
    <span class="n">estimator</span> <span class="o">=</span> <span class="n">CvarEstimator</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">contract</span><span class="p">(</span><span class="n">estimator</span><span class="p">)</span>
</pre></div>
</div>
<p>Apart from the contracts, each implementation might have a set of other unit tests which check behaviour specific to this implementation. You can find an example of how we test estimators <a class="reference external" href="https://github.com/zapatacomputing/orquestra-vqa/blob/977a68202d00f93caa7e89726229c6a8a8bc05b0/tests/orquestra/vqa/estimation/cvar_test.py">here</a>.</p>
</div>
<div class="section" id="new-interface-idea">
<h2>New interface idea<a class="headerlink" href="#new-interface-idea" title="Permalink to this headline">#</a></h2>
<p>If you have any suggestions for new interfaces, please reach out to <a class="reference external" href="mailto:info&#37;&#52;&#48;zapatacomputing&#46;com">info<span>&#64;</span>zapatacomputing<span>&#46;</span>com</a></p>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="optimizers.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Optimizers guide</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="cost_function.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Cost function guide</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Zapata Computing, Inc
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Interfaces</a><ul>
<li><a class="reference internal" href="#what-is-an-interface">What is an interface?</a></li>
<li><a class="reference internal" href="#benefits-of-interfaces">Benefits of interfaces</a></li>
<li><a class="reference internal" href="#interface-implementation">Interface implementation</a><ul>
<li><a class="reference internal" href="#passing-parameters">Passing parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#new-interface-idea">New interface idea</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>