:py:mod:`orquestra.integrations.braket.conversions`
===================================================

.. py:module:: orquestra.integrations.braket.conversions


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   orquestra.integrations.braket.conversions.export_to_braket



.. py:function:: export_to_braket(circuit: orquestra.quantum.circuits.Circuit) -> braket.circuits.Circuit

   Converts the circuit to a Braket Circuit object.

   :param circuit: the circuit to convert

   :returns: BraketCircuit


