:py:mod:`integrations.qulacs.conversions`
=========================================

.. py:module:: integrations.qulacs.conversions


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   integrations.qulacs.conversions.convert_to_qulacs



Attributes
~~~~~~~~~~

.. autoapisummary::

   integrations.qulacs.conversions.ZQUANTUM_TO_QULACS_GATES
   integrations.qulacs.conversions.GATE_SPECIAL_CASES


.. py:data:: ZQUANTUM_TO_QULACS_GATES
   

   

.. py:data:: GATE_SPECIAL_CASES
   

   

.. py:function:: convert_to_qulacs(circuit: orquestra.quantum.circuits.Circuit) -> qulacs.QuantumCircuit


